# NServiceBus.MessageRouting

./: .gitattributes  .gitignore  Build.ps1  NServiceBus.MessageRouting.sln  README.md  appveyor.yml  license.txt
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Build.targets  NServiceBus.MessageRouting.sln
src/NServiceBus.Diagnostics/: BusListener.cs  BusStartedContract.cs  Extensions.cs  IBusListener.cs  Listener.cs  MessageExceptionContract.cs  MessageProducer.cs  MessageReceivedContract.cs  MessageSentContract.cs  NServiceBus.Diagnostics.csproj  Raiser.cs  packages.config
src/NServiceBus.Diagnostics/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting/: NServiceBus.MessageRouting.csproj  NServiceBus.MessageRouting.nuspec  packages.config
src/NServiceBus.MessageRouting.RoutingSlips.Samples.Messages/: NServiceBus.MessageRouting.RoutingSlips.Samples.Messages.csproj  SequentialProcess.cs  app.config  packages.config
src/NServiceBus.MessageRouting.RoutingSlips.Samples.Messages/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.RoutingSlips.Samples.ResultHost/: EndpointConfig.cs  Handler.cs  NServiceBus.MessageRouting.RoutingSlips.Samples.ResultHost.csproj  Program.cs  app.config  packages.config
src/NServiceBus.MessageRouting.RoutingSlips.Samples.ResultHost/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.RoutingSlips.Samples.Sender/: EndpointConfig.cs  NServiceBus.MessageRouting.RoutingSlips.Samples.Sender.csproj  Program.cs  app.config  packages.config
src/NServiceBus.MessageRouting.RoutingSlips.Samples.Sender/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.RoutingSlips.Samples.StepA/: EndpointConfig.cs  Handler.cs  NServiceBus.MessageRouting.RoutingSlips.Samples.StepA.csproj  Program.cs  SequentialProcess.cs  app.config  packages.config
src/NServiceBus.MessageRouting.RoutingSlips.Samples.StepA/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.RoutingSlips.Samples.StepB/: EndpointConfig.cs  Handler.cs  NServiceBus.MessageRouting.RoutingSlips.Samples.StepB.csproj  Program.cs  SequentialProcess.cs  app.config
src/NServiceBus.MessageRouting.RoutingSlips.Samples.StepB/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.RoutingSlips.Samples.StepC/: EndpointConfig.cs  Handler.cs  NServiceBus.MessageRouting.RoutingSlips.Samples.StepC.csproj  Program.cs  SequentialProcess.cs  app.config  packages.config
src/NServiceBus.MessageRouting.RoutingSlips.Samples.StepC/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.SystemTests/: BusFixture.cs  NServiceBus.MessageRouting.SystemTests.csproj  ObservableExtensions.cs  SmokeTest.cs  packages.config
src/NServiceBus.MessageRouting.SystemTests/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.TestingBridge/: ConsoleRedirecter.cs  NServiceBus.MessageRouting.TestingBridge.csproj
src/NServiceBus.MessageRouting.UnitTests/: DummyBus.cs  NServiceBus.MessageRouting.UnitTests.csproj  packages.config
src/NServiceBus.MessageRouting.UnitTests/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting.UnitTests/RoutingSlips/: RouterTests.cs  SerializationTests.cs
src/NServiceBus.MessageRouting/Properties/: AssemblyInfo.cs
src/NServiceBus.MessageRouting/RoutingSlips/: IProcessingStep.cs  IRouteDefinition.cs  IRouter.cs  IRoutingSlip.cs  IRoutingSlipBuilder.cs  ProcessingStep.cs  ProcessingStepResult.cs  RoutableMessageBusExtensions.cs  RouteDefinition.cs  RouteSupervisor.cs  Router.cs  RoutingSlip.cs  RoutingSlipBuilder.cs  RoutingSlips.cs  Serializer.cs  TaskExtensions.cs
src/ServiceHost/: Program.cs  ServiceBusEndpoint.cs  ServiceHost.csproj  packages.config
src/ServiceHost/Properties/: AssemblyInfo.cs
