<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.1, 8.0.0)" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.MessageRouting</PackageId>
    <PackageDescription>Messaging routing patterns for NServiceBus</PackageDescription>
    <Authors>Jimmy Bogard</Authors>
    <Copyright>Jimmy Bogard</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>