<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="FakeItEasy" Version="3.*" />
    <PackageReference Include="Shouldly" Version="2.*" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.*" />
    <PackageReference Include="NServiceBus.Testing" Version="7.0.0-beta0001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.MessageRouting\NServiceBus.MessageRouting.csproj" />
  </ItemGroup>
</Project>