<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0-*, 8.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.0, 11.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.MessageRouting.RoutingSlips.Samples.Messages\NServiceBus.MessageRouting.RoutingSlips.Samples.Messages.csproj"/>
    <ProjectReference Include="..\NServiceBus.MessageRouting\NServiceBus.MessageRouting.csproj" />
  </ItemGroup>
</Project>